# yancheng

./: pom.xml
src/main/java/com/yancheng/company/dal/user/: BaseUser.java  BaseUserExample.java
src/main/java/com/yancheng/company/dal/user/mapper/: BaseUserMapper.java
src/main/java/com/yancheng/company/service/user/: UserLoginService.java
src/main/java/com/yancheng/company/service/user/Impl/: UserLoginServiceImpl.java
src/main/java/com/yancheng/company/web/: CompanyApplication.java
src/main/java/com/yancheng/company/web/baseUser/: LoginController.java
src/main/resources/dev/: application-jdbc.yml  application-tomcat.yml
src/main/resources/mapper/: BaseUserMapper.xml
src/main/resources/prod/: application-jdbc.yml  application-tomcat.yml  application.yml
src/test/java/com/yancheng/web/company/: CompanyApplicationTests.java
